@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;


}

.wrapper {
    width: 100%;
    height: 130vh;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.top-div {
    width: 80%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(210, 105, 30, 0);
}

.center-div {
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
    padding: 0px 0px;
    text-align: center;
}

.center-div h2 {
    font-size: 40px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.center-div h1 {
    font-size: 40px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.center-div p {
    font-size: 15px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}





.bottom-div {
    width: 80%;
    height: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(178, 34, 34, 0);
}

.bottom-div .left-div {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 140, 0, 0);
}

.bottom-div .middle-div {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 255, 255, 0);
}

.bottom-div .right-div {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(137, 43, 226, 0);
}

.card {
    width: 80%;
    height: 35%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(153, 155, 155);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px;
    /* min-width: 200px; */

}

.card h3 {
    font-size: 20px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card p {
    font-size: 15px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    margin-top: 15px;
    margin-bottom: 10px;
}

.card img {

    align-self: flex-end;
    margin-top: 0px;
    /* border: 1px solid black;
    box-shadow: 0 0 10px black; */
}

.supervisor {
    border-top: 5px solid hsl(180, 62%, 55%)
}

.teambuilder {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
}



@media only screen and (max-width:600px) {
    body {
        overflow-x: hidden;
    }

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color:  hsl(0, 0%, 98%);

    }

    .top-div {
        width: 100%;
        height: 270px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 98%);
    }

    .center-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 98%);
        padding: 0px 0px;
      
        text-align: center;
    }

    .center-div h2 {
        font-size: 1.3rem;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
        text-align: right;
        margin-top: 0px;
        margin-bottom: 0px;
        
    }

    .center-div h1 {
        font-size: 1.3rem;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .center-div p {
        font-size: .85rem;
        font-weight: 400;
        color: hsl(229, 6%, 66%);
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .bottom-div {
        width: 100%;
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        background-color: rgba(178, 34, 34, 0);
        margin: 10px 0px;
        gap: 20px;
    }


    .bottom-div .left-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(255, 140, 0, 0);
    }
    
    .bottom-div .middle-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(0, 255, 255, 0);
        gap: 20px;
    }
    
    .bottom-div .right-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(137, 43, 226, 0);
    }





}


@media only screen and (min-width:600px) {
    body {
        overflow-x: hidden;
    }

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color:  hsl(0, 0%, 98%);

    }

    .top-div {
        width: 100%;
        height: 270px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 98%);
    }

    .center-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 98%);
        padding: 0px 0px;
      
        text-align: center;
    }

    .center-div h2 {
        font-size: 40px;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
    }
    
    .center-div h1 {
        font-size: 40px;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
    }
    
    .center-div p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(229, 6%, 66%);
    }
    
    

    .bottom-div {
        width: 100%;
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        background-color: rgba(178, 34, 34, 0);
        margin: 10px 0px;
        gap: 20px;
    }


    .bottom-div .left-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(255, 140, 0, 0);
    }
    
    .bottom-div .middle-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(0, 255, 255, 0);
        gap: 20px;
    }
    
    .bottom-div .right-div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(137, 43, 226, 0);
    }





}


@media only screen and (min-width:1250px) {

    .wrapper {
        width: 100%;
        height: 130vh;
        background-color: hsl(0, 0%, 98%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .top-div {
        width: 80%;
        height: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(210, 105, 30, 0);
    }
    
    .center-div {
        width: 60%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(0, 0%, 98%);
        padding: 0px 0px;
        text-align: center;
    }
    
    .center-div h2 {
        font-size: 40px;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
    }
    
    .center-div h1 {
        font-size: 40px;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
    }
    
    .center-div p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(229, 6%, 66%);
    }
    
    
    
    
    
    .bottom-div {
        width: 80%;
        height: 65%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(178, 34, 34, 0);
    }
    
    .bottom-div .left-div {
        width: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 140, 0, 0);
    }
    
    .bottom-div .middle-div {
        width: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(0, 255, 255, 0);
    }
    
    .bottom-div .right-div {
        width: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(137, 43, 226, 0);
    }
    
    .card {
        width: 80%;
        height: 35%;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(153, 155, 155);
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 20px;
        /* min-width: 200px; */
    
    }
    
    .card h3 {
        font-size: 20px;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .card p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(229, 6%, 66%);
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    .card img {
    
        align-self: flex-end;
        margin-top: 0px;
        /* border: 1px solid black;
        box-shadow: 0 0 10px black; */
    }
    
    .supervisor {
        border-top: 5px solid hsl(180, 62%, 55%)
    }
    
    .teambuilder {
        border-top: 5px solid hsl(0, 78%, 62%);
    }
    
    .karma {
        border-top: 5px solid hsl(34, 97%, 64%);
    }
    
    .calculator {
        border-top: 5px solid hsl(212, 86%, 64%);
    }
    

}